# hive_info_schema

./: README.md  ddl_info_schema.hql  pom.xml
src/main/java/com/ryankirkish/hive/info/: HiveInfoSchemas.java
